WinMetadata\Windows.winmd
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\Fonts\Raleway-Black.ttf
Assets\Fonts\Raleway-BlackItalic.ttf
Assets\Fonts\Raleway-Bold.ttf
Assets\Fonts\Raleway-BoldItalic.ttf
Assets\Fonts\Raleway-ExtraBold.ttf
Assets\Fonts\Raleway-ExtraBoldItalic.ttf
Assets\Fonts\Raleway-ExtraLight.ttf
Assets\Fonts\Raleway-ExtraLightItalic.ttf
Assets\Fonts\Raleway-Italic.ttf
Assets\Fonts\Raleway-Light.ttf
Assets\Fonts\Raleway-LightItalic.ttf
Assets\Fonts\Raleway-Medium.ttf
Assets\Fonts\Raleway-MediumItalic.ttf
Assets\Fonts\Raleway-Regular.ttf
Assets\Fonts\Raleway-SemiBold.ttf
Assets\Fonts\Raleway-SemiBoldItalic.ttf
Assets\Fonts\Raleway-Thin.ttf
Assets\Fonts\Raleway-ThinItalic.ttf
Assets\Images\udalosti_logo.png
Assets\Images\udalosti_pozadie.jpg
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
Autentifikacia\Prihlasenie.xbf
Udalosti.xr.xml
Properties\Default.rd.xml
